#######################################################################################################################################
# This sample config assumes the following:
# You have implemented the nozzle_scrub.cfg in your macros and the gcode name is the same.
# This will provide the option to launch the macro from the display screen of your printer.
#######################################################################################################################################

# disable octoprint menu
[menu __main __octoprint]
type: disabled

# add nozzle cleaning to the filament menu
[menu __main __filament __clean]
type: command
name: Clean Nozzle
gcode:
    clean_nozzle

# redefine cooldown using my own macro
[menu __main __temp __cooldown __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Cooldown all
gcode:
    COOLDOWN

# another redefine
[menu __main __temp __cooldown __hotend]
type: command
enable: {'extruder' in printer}
name: Cooldown hotend
gcode:
    M106 S255
    M109 S80
    M107
    M104 S0

####################################################
# redefine filament loading - 2x the amount (50 orig)
[menu __main __filament __loadf]
type: command
name: Load Fil. fast
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E99 F960
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __loads]
type: command
name: Load Fil. slow
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E99 F240
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __unloadf]
type: command
name: Unload Fil.fast
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E-99 F960
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __unloads]
type: command
name: Unload Fil.slow
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E-99 F240
    RESTORE_GCODE_STATE NAME=__filament__load
####################################################


####################################################
### menu fans ###
[menu __main __fans]
type: list
name: Fans
index: 7

[menu __main __fans __nevermore]
type: input
name: Nevermore: {'%3d' % (menu.input*100)}%
input: {printer['fan_generic nevermore'].speed}
input_min: 0
input_max: 1
input_step: 0.05
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED={menu.input}

[menu __main __fans __exhaust]
type: input
name: Exhaust: {'%3d' % (menu.input*100)}%
input: {printer['fan_generic exhaust'].speed}
input_min: 0
input_max: 1
input_step: 0.05
gcode:
    SET_FAN_SPEED FAN=exhaust SPEED={menu.input}
####################################################