[gcode_macro G32]
gcode:
    M117 Finding home...
    G28
    M117 Homed, Leveling
    QUAD_GANTRY_LEVEL
    M117 Level, Homing
    G28
    BED_MESH_PROFILE load=default
    M117 Initialised!
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set bed_temp = params.BED|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER|default(240)|float %}
    {% set print_settings_id = params.PROFILE|default('PROFILE NOT SET')|string %}
    {% set filament_settings_id = params.FILAMENT|default('FILAMENT NOT SET')|string %}
    G32                            ; home all axes
    GOTO_PURGE_BUCKET_XY           ; Goes above purge bucket
    M117 Waiting for bed
    M190 S{bed_temp}               ; Waits for bed
    M117 Waiting for extruder
    M109 S{extruder_temp}          ; And then waits for extruder
    M117 Purging, Clening
    clean_nozzle                   ; performs purge and clean
    G28 Z                          ; home the nozzle again (just z)
    G90                            ; absolute positioning
    G0 X150 Y150 F18000            ; move to the center not to touch the z-endstop when starting the print
    SET_FAN_SPEED FAN=nevermore SPEED=1
    PRESSURE_ADVANCE_SELECT PROFILE={print_settings_id} FILAMENT={filament_settings_id}


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F1800                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    GOTO_PURGE_BUCKET_XY           ; park nozzle above purge bucket
    BED_MESH_CLEAR
    COOLDOWN                       ; from other_macros.cfg - cools everything down, filters air

[gcode_macro TEST_ESSM]
gcode:
    M117 Finding home...