[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

# this enabled mainsail updates
[update_manager client mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail

# GPIO pin for relay
[power printer]
type: gpio
pin: gpio17
off_when_shutdown: False
initial_state: off

#[timelapse]
##   Following basic configuration is default to most images and don't need
##   to be changed in most scenarios.
#output_path: ~/timelapse/
##   Directory where the generated video will be saved
#frame_path: /tmp/timelapse/
##   Directory where the temporary frames are saved
#ffmpeg_binary_path: /usr/bin/ffmpeg
##   Directory where ffmpeg is installed
