[gcode_macro COOLDOWN]
gcode:
    M106 S255
    TURN_OFF_HEATERS
    SET_FAN_SPEED FAN=nevermore SPEED=1
    SET_FAN_SPEED FAN=exhaust SPEED=1
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=70
    M107
    SET_FAN_SPEED FAN=nevermore SPEED=0
    SET_FAN_SPEED FAN=exhaust SPEED=0

# Park above purge bucket
# !!WARNING!! - this is used from START/STOP macros, do NOT lower Z!
[gcode_macro GOTO_PURGE_BUCKET_XY]
gcode:
    SAVE_GCODE_STATE NAME=__goto__purge
    G90
    G0 X15 Y302 F3000
    RESTORE_GCODE_STATE NAME=__goto__purge