## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config

## enable persistent variables - needed by pressure_advance.cfg
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#####################################################################
#	Menu includes
#####################################################################
#[include /home/pi/klipper_config/custom_menu_items.cfg]


#####################################################################
#	Macros includes
#####################################################################
[include /home/pi/klipper_config/nozzle_scrub.cfg]
[include /home/pi/klipper_config/other_macros.cfg]
[include /home/pi/klipper_config/pressure_advance.cfg]
[include /home/pi/klipper_config/essential_macros.cfg]

#####################################################################
#      mcu and printer definition
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4B0032000250563046353420-if00

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6609CB2D3243128-if00

[printer]
kinematics: corexy
max_velocity: 450  
max_accel: 7500			    #based on input shaper
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 8.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################
# Motor is LDO-42STH40-2004MAC

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: !PA1
position_min: 0
position_endstop: 298
position_max: 298
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: !PA2
position_min: 0
position_endstop: 302
position_max: 302
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
##  In Z- Position
endstop_pin: ^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
max_extrude_only_distance: 100
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 54.636	    #LGX
gear_ratio: 44:14, 37:17        #LGX
microsteps: 16
full_steps_per_rotation: 200	#LGX
nozzle_diameter: 0.400
filament_diameter: 1.75
##      In E0 OUT Position
heater_pin: PB15
##	Validate the following thermistor type to make sure it is correct
sensor_type: PT1000
#pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.
sensor_pin: PC0
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 180
##	Pressure Advance
# 0.15mm E3D Nozzle
#pressure_advance: 0.1872
# CHT, ABS
pressure_advance: 0.06
# CHT, Nylon
#pressure_advance: 0.07
#Nozzle1, PA6-CF
#pressure_advance: 0.0375

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.55           #LGX - Rama
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950   # Fermio - Keenovo, used to be 'NTC 100K beta 3950'
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1.0                      # Fermio - Keenovo
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#	Probe
#####################################################################

[probe]
##	Inductive Probe - If you use this section , please comment the [bltouch] section
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, change pin to ^!PA3
pin: ^PA3

# Normal settings
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
lift_speed: 10.0

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PB1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
tachometer_pin: pico:gpio3

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: pico:gpio6
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.00004
hardware_pwm: True
tachometer_pin: pico:gpio2
off_below: 0.10

[fan_generic nevermore]
pin: PB0
max_power: 1.0
kick_start_time: 0.5

[fan_generic exhaust]
pin: pico:gpio5
tachometer_pin: pico:gpio1
max_power: 1.0
shutdown_speed: 0.3
cycle_time: 0.00004
hardware_pwm: True
kick_start_time: 0.3
off_below: 0.15

# first chassis fan driven by TMC2209 temperature
[temperature_fan TMC_2209_X]
pin: pico:gpio10
tachometer_pin: pico:gpio26
max_power: 1.0
shutdown_speed: 0.3
cycle_time: 0.00004
hardware_pwm: True
kick_start_time: 0.3
off_below: 0.15
sensor_type: PT1000
sensor_pin: PC1
control: pid
pid_Kp: 40
pid_Ki: 5
pid_Kd: 20
pid_deriv_time: 2.0
min_temp: 0
max_temp: 115
target_temp: 60.0
max_speed: 1.0
min_speed: 0.25

# second chassis fan is driven by RPi temperature
[temperature_fan Raspberry_Pi]
pin: pico:gpio11
tachometer_pin: pico:gpio27
max_power: 1.0
shutdown_speed: 0.3
cycle_time: 0.00004
hardware_pwm: True
kick_start_time: 0.3
off_below: 0.15
sensor_type: temperature_host
control: pid
pid_Kp: 40
pid_Ki: 5
pid_Kd: 20
pid_deriv_time: 2.0
min_temp: 0
max_temp: 90
target_temp: 55
max_speed: 1.0
min_speed: 0.25

#####################################################################
#	LED Control
#####################################################################

[output_pin caselight ]
pin: PB2
pwm: true
shutdown_value: 0
value:100
cycle_time: 0.01
scale: 100

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:205,302
speed:50
z_hop:10
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

gantry_corners:
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25

speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

# [display]
##	mini12864 LCD Display
# lcd_type: uc1701
# cs_pin: PC11
# a0_pin: PD2
# rst_pin: PC10
# encoder_pins: ^PC6,^PC7
# click_pin: ^!PA8
# contrast: 63
# spi_software_mosi_pin: PA7
# spi_software_miso_pin: PA6
# spi_software_sclk_pin: PA5

# [neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
# pin: PC12
# chain_count: 3
# initial_RED: 0.1
# initial_GREEN: 0.5
# initial_BLUE: 0.0
# color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
#	Additional Temperature Sensors
#####################################################################

[temperature_sensor Z_Extrusion]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC2

[temperature_sensor MCU_Spider]
sensor_type: temperature_mcu
sensor_mcu: mcu

#[temperature_sensor MCU_Pico]
#sensor_type: temperature_mcu
#sensor_mcu: pico

[temperature_sensor Extruder_motor]
sensor_type: MAX31865
sensor_pin: pico:gpio17
#   The chip select line for the sensor chip. This parameter must be provided.
#spi_speed: 4000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 4000000.
spi_bus: spi0c
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
#   The above parameters control the sensor parameters of MAX31865
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
max_temp: 130

[temperature_sensor chamber]
sensor_type: MAX31865
sensor_pin: pico:gpio8
spi_bus: spi0c
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
rtd_use_50Hz_filter: True
max_temp: 70

#####################################################################
#	ADXL & resonance
#####################################################################
[adxl345]
cs_pin: pico:gpio13
spi_bus: spi1b
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20 # middle of the bed

[input_shaper]
shaper_freq_x: 45.8
shaper_type_x: mzv
shaper_freq_y: 50.2
shaper_type_y: 2hump_ei



#####################################################################
#	Filament sensor
#####################################################################
[filament_motion_sensor btt_sensor]
detection_length: 10
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PB13
#   The pin on which the switch is connected. This parameter must be
#   provided.
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
    M117 Filament out
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.



#####################################################################
#	Fluidd/Mainsail requirements
#####################################################################
[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

# Enables Exclude Object feature in Mainsail
[exclude_object]

#	Macros
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    #CLEAR_PAUSE
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

#####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed: 400
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
zero_reference_position: 150.00, 150.00

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.137
#*# pid_ki = 2.215
#*# pid_kd = 449.852
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.387
#*# pid_ki = 1.054
#*# pid_kd = 98.623
#*#
#*# [stepper_z]
#*# position_endstop = 0.375
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.015000, 0.020000, -0.015000, 0.015000, -0.010000
#*# 	-0.007500, 0.015000, -0.020000, 0.010000, -0.017500
#*# 	-0.015000, 0.017500, 0.000000, 0.015000, -0.010000
#*# 	-0.025000, 0.005000, -0.025000, 0.010000, -0.025000
#*# 	0.007500, 0.025000, -0.007500, 0.017500, -0.017500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [bed_mesh HOT]
#*# version = 1
#*# points =
#*# 	0.057500, 0.070000, 0.037500, 0.065000, 0.032500
#*# 	-0.002500, 0.027500, -0.002500, 0.022500, -0.007500
#*# 	-0.022500, 0.010000, 0.000000, 0.012500, -0.015000
#*# 	-0.032500, 0.000000, -0.025000, 0.005000, -0.027500
#*# 	0.020000, 0.042500, 0.010000, 0.032500, -0.002500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
